# 특정 열을 행 인덱스로 지정하기 위해 set_index()메소드를 사용한다
# 사용법 : DataFrame 객체.set_index([ '열 레이블' ] 또는 '열 이름')
# 리턴값 : 원본 데이터프레임이 아닌 새로운 데이터프레임 객체 반환 
#          (원본 데이터프레임일 경우 inplace=True을 넣어주거나 원래 변수에 할당)
# 유의사항 : 위의 메소드를 이용하여 행 인덱스를 새로 지정하면 기존 행 인덱스는 삭제된다

import pandas as pd

exam_data = { '이름' : ['서준', '우연', '민아'],
              '수학' : [ 90, 80, 70],
              '영어' : [ 95, 94, 56],
              '음악' : [ 54, 34, 23],
              '체육' : [ 100, 90, 100]}
df = pd.DataFrame(exam_data)
print(df)
print('\n')

# 특정 열을 데이터프레임의 행 인덱스로 설정
ndf = df.set_index(['이름'])
print(ndf)
print('\n')
ndf2 = ndf.set_index('음악')
print(ndf2)
print('\n')
ndf3 = ndf.set_index(['수학', '음악'])
print(ndf3)

# 결과값
#    이름  수학  영어  음악   체육
# 0  서준  90  95  54  100        
# 1  우연  80  94  34   90        
# 2  민아  70  56  23  100        


#     수학  영어  음악   체육
# 이름                       
# 서준  90  95  54  100      
# 우연  80  94  34   90      
# 민아  70  56  23  100      


#     수학  영어   체육      
# 음악
# 54  90  95  100
# 34  80  94   90
# 23  70  56  100


#        영어   체육
# 수학 음악
# 90 54  95  100
# 80 34  94   90
# 70 23  56  100