# 행, 열의 위치 바꾸기
# 선형 대수학의 전치행렬과 같은 개념이다.
# 사용법 : DataFrame 객체.transpose() 또는 DataFrame 객체.T
# 리턴값 : 새로운 객체를 반환

import pandas as pd

exam_data = { '이름' : ['서준', '우연', '민아'],
              '수학' : [ 90, 80, 70],
              '영어' : [ 95, 94, 56],
              '음악' : [ 54, 34, 23],
              '체육' : [ 100, 90, 100]}
df = pd.DataFrame(exam_data)
print(df)
print('\n')

# 데이터프레임 df를 전치하기
df = df.transpose()
print(df)
print('\n')

# 데이터프레임 df를 다시 전치하기
df = df.T
print(df)

# 결과값
#    이름  수학  영어  음악   체육
# 0  서준  90  95  54  100
# 1  우연  80  94  34   90
# 2  민아  70  56  23  100


#       0   1    2
# 이름   서준  우연   민아
# 수학   90  80   70
# 영어   95  94   56
# 음악   54  34   23
# 체육  100  90  100


#    이름  수학  영어  음악   체육
# 0  서준  90  95  54  100
# 1  우연  80  94  34   90
# 2  민아  70  56  23  100