# 행 선택은 두가지 방법이 있다

# 인덱스 이름을 기준으로 행 선택시
# 사용법 : DataFrame 객체.loc['행 인덱스']
#          (여러개 선택시(범위)) => ['행 인덱스':'행 인덱스'] 
#          (여러개 선택시(이름으로)) => ['행 인덱스', '행 인덱스',...]
# 리턴값 : 해당 인덱스 반환

# 정수형 위치 인덱스로 행 선택시
# 사용법 : DataFrame 객체.iloc[숫자]
#          (여러개 선택시(범위)) => [숫자:숫자]  대신 마지막 숫자 행을 제외하고 가져옴
#          (여러개 선택시(이름으로)) => [[숫자, 숫자, ...]]
# 리턴값 : 해당 정수형 위치 인덱스 반환

import pandas as pd

exam_data = {'수학' : [90, 80, 70], '영어':[98, 45, 23],
             '음악' : [56, 75, 43], '체육':[100, 100, 100]}
df = pd.DataFrame(exam_data, index=['나', '너', '우리'])

print(df)
print('\n')

# 행 인덱스를 사용하여 행 1개 선택
label1 = df.loc['나']
position1 = df.iloc[0]
print(label1)
print('\n')
print(position1)

# 결과값
#     수학  영어  음악   체육
# 나   90  98  56  100
# 너   80  45  75  100
# 우리  70  23  43  100

# 수학     90
# 영어     98
# 음악     56
# 체육    100
# Name: 나, dtype: int64

# 수학     90
# 영어     98
# 음악     56
# 체육    100
# Name: 나, dtype: int64

# 행 인덱스를 사용하여 2개 이상의 행 선택
label2 = df.loc[['나', '우리']]
position2 = df.iloc[[0, 2]]
print(label2)
print('\n')
print(position2)

# 결과값
#     수학  영어  음악   체육
# 나   90  98  56  100
# 우리  70  23  43  100


#     수학  영어  음악   체육
# 나   90  98  56  100
# 우리  70  23  43  100

# 행 인덱스의 범위 지정하여 행 선택
label3 = df.loc['나':'우리']
position3 = df.iloc[0:2]
print(label3)
print('\n')
print(position3)

# 결과값
#     수학  영어  음악   체육
# 나   90  98  56  100
# 너   80  45  75  100
# 우리  70  23  43  100


#    수학  영어  음악   체육
# 나  90  98  56  100
# 너  80  45  75  100