# 데이터프레임의 마지막 열에 덧붙이듯 새로운 열을 추가할 수 있다
# 사용법 : DataFrame 객체['추가하려는 열 레이블'] = 데이터 값 (or 배열)
# 리턴값 : 원본 데이터프레임을 수정
# 주의사항 : 이렇게할 경우 모든 행에 동일한 값이 들어감(배열이면 순서만큼 하나씩 추가)

import pandas as pd

exam_data = { '이름' : ['서준', '우연', '민아'],
              '수학' : [ 90, 80, 70],
              '영어' : [ 95, 94, 56],
              '음악' : [ 54, 34, 23],
              '체육' : [ 100, 90, 100]}
df = pd.DataFrame(exam_data)
print(df)
print('\n')

# 데이터 값
df['국어'] = 30
print(df)

# 배열
df['과학'] = [30, 25, 30]
print(df)

# 결과값
#    이름  수학  영어  음악   체육
# 0  서준  90  95  54  100
# 1  우연  80  94  34   90
# 2  민아  70  56  23  100


#    이름  수학  영어  음악   체육  국어
# 0  서준  90  95  54  100  30
# 1  우연  80  94  34   90  30
# 2  민아  70  56  23  100  30
#    이름  수학  영어  음악   체육  국어  과학
# 0  서준  90  95  54  100  30  30
# 1  우연  80  94  34   90  30  25
# 2  민아  70  56  23  100  30  30