# 데이터프레임에 행 추가(데이터값 or 배열)
# 사용법 : dataFrame.loc[ '새로운 행 이름' ] = 데이터 값 (또는 배열)
# 리턴값 : 원본 데이터프레임 수정(데이터값일 경우 행의 원소에 같은 값 추가, 배열일 경우 순서대로 열 위치에 값 하나씩 추가)
# 유의사항 : 새로운 행을 추가할 떄는 기존 행 인덱스와 겹치지 않게 해야한다. 안그러면 기존의 행 인덱스를 덮어씌운다
#            또한 기존 인덱스의 순서를 따를 필요가 없다
#            행 벡터 자체가 배열이므로, 기존 행을 복사해서 새로운 행에 그대로 추가할 수 있다

import pandas as pd

exam_data = { '이름' : ['서준', '우연', '민아'],
              '수학' : [ 90, 80, 70],
              '영어' : [ 95, 94, 56],
              '음악' : [ 54, 34, 23],
              '체육' : [ 100, 90, 100]}
df = pd.DataFrame(exam_data)
print(df)
print('\n')

# 새로운 행 추가 - 같은 원소 값 입력
df.loc[3] = 0
print(df)
print('\n')

# 새로운 행 추가 - 원소 값 여러 개의 배열 입력
df.loc[4] = ['동규', 90, 70, 60, 50]
print(df)
print('\n')

# 새로운 행 추가 - 기존 행 복사
df.loc['행5'] = df.loc[3]
print(df)

# 결과값
#    이름  수학  영어  음악   체육
# 0  서준  90  95  54  100
# 1  우연  80  94  34   90
# 2  민아  70  56  23  100


#    이름  수학  영어  음악   체육
# 0  서준  90  95  54  100
# 1  우연  80  94  34   90
# 2  민아  70  56  23  100
# 3   0   0   0   0    0


#    이름  수학  영어  음악   체육
# 0  서준  90  95  54  100
# 1  우연  80  94  34   90
# 2  민아  70  56  23  100
# 3   0   0   0   0    0
# 4  동규  90  70  60   50


#     이름  수학  영어  음악   체육
# 0   서준  90  95  54  100
# 1   우연  80  94  34   90
# 2   민아  70  56  23  100
# 3    0   0   0   0    0
# 4   동규  90  70  60   50
# 행5   0   0   0   0    0