# 데이터프레임의 특정 원소를 선택하고 새로운 데이터 값을 지정해주면 원소 값이 변경된다
# 이때 원소 1개를 선택하거나, 여러개의 원소를 선택해 한꺼번에 값을 바꿀 수도 있다. (인덱싱과 슬라이싱 기법 사용)
# 사용법 : DataFrame 객체의 일부분 또는 원소를 선택 = 새로운 값
# 리턴값 : 원본 데이터프레임 수정
# 유의사항 : (원소 선택할때 데이터프레임 인덱싱과 슬라이싱 기법 사용)

import pandas as pd

exam_data = { '이름' : ['서준', '우연', '민아'],
              '수학' : [ 90, 80, 70],
              '영어' : [ 95, 94, 56],
              '음악' : [ 54, 34, 23],
              '체육' : [ 100, 90, 100]}
df = pd.DataFrame(exam_data)
print(df)
print('\n')

# '이름' 열을 새로운 인덱스로 지정하고 df객체에 변경사항 저장
df.set_index('이름', inplace=True)
print(df)
print('\n')

# 데이터프레임 특정 원소 변경: '서준'의 '체육'점수
df.iloc[0][3] = 80
print(df)
print('\n')

df.loc['서준']['체육'] = 90
print(df)
print('\n')

df.loc['서준', '체육'] = 100
print(df)
print('\n')

# 결과값 
#    이름  수학  영어  음악   체육
# 0  서준  90  95  54  100
# 1  우연  80  94  34   90
# 2  민아  70  56  23  100


#     수학  영어  음악   체육
# 이름
# 서준  90  95  54  100
# 우연  80  94  34   90
# 민아  70  56  23  100


#     수학  영어  음악   체육
# 이름
# 서준  90  95  54   80
# 우연  80  94  34   90
# 민아  70  56  23  100


#     수학  영어  음악   체육
# 이름
# 서준  90  95  54   90
# 우연  80  94  34   90
# 민아  70  56  23  100


#     수학  영어  음악   체육
# 이름
# 서준  90  95  54  100
# 우연  80  94  34   90
# 민아  70  56  23  100

# 여러개의 원소를 선택하여 새로운 값 할당
# 모든 원소 같은 값 or 각기 다른 값 변경 가능

df.loc['서준', ['음악', '체육']] = 50
print(df)
print('\n')

df.loc['서준', ['음악', '체육']] = 100, 50
print(df)

# 결과값
#     수학  영어  음악   체육
# 이름
# 서준  90  95  50   50
# 우연  80  94  34   90
# 민아  70  56  23  100


#     수학  영어   음악   체육
# 이름
# 서준  90  95  100   50
# 우연  80  94   34   90
# 민아  70  56   23  100